<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_wwA14B1nEeuu1vOaP5H_NQ" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;&#xA;    // Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;&#xA;&#xA;interface User:&#xA;&#x9;in event clientExit&#xA;&#x9;in event chooseTypeAction&#xA;&#x9;in event submitTypeAction&#xA;//&#x9;in event withdraw&#xA;&#x9;in event errorAction&#xA;&#xA;interface Client:&#xA;&#x9;in event request&#xA;&#xA;interface Middleware:&#xA;&#x9;in event apiRedirect&#xA;&#x9;in event OperationTypeErrorOccurrence&#xA;&#x9;in event errorResponse&#xA;&#x9;&#xA;interface Api:&#xA;&#x9;in event attributeRequest&#xA;&#x9;in event parseData&#xA;&#x9;in event dataErrorOccurence&#xA;&#x9;in event executeDeposit&#xA;&#x9;in event createResponse&#xA;&#x9;in event submitResponse&#xA;&#xA;" name="CallHandling">
    <regions xmi:id="_BR0elx8ZEeuYcJuVi0vlWA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_fF-AUCLpEeuod97MscYOzA">
        <outgoingTransitions xmi:id="_rxGJoCReEeu3lb7DwkgYwg" specification="" target="_nf6ocCReEeu3lb7DwkgYwg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_au7SACRyEeupX6Bec5qlFg" specification="" name="API BANK" incomingTransitions="_hhi1UCRyEeupX6Bec5qlFg">
        <outgoingTransitions xmi:id="_avM-2SRyEeupX6Bec5qlFg" specification="# api_response >" target="_nf6ocCReEeu3lb7DwkgYwg"/>
        <regions xmi:id="_au75FSRyEeupX6Bec5qlFg" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_avHfTCRyEeupX6Bec5qlFg" specification="" name="Apply Deposit" incomingTransitions="_UJMyACSwEeupX6Bec5qlFg">
            <outgoingTransitions xmi:id="_avItZCRyEeupX6Bec5qlFg" specification="Api.createResponse" target="_au8gLCRyEeupX6Bec5qlFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_avD07CRyEeupX6Bec5qlFg" specification="" name="Handle Data Error" incomingTransitions="_TdKycCSwEeupX6Bec5qlFg">
            <outgoingTransitions xmi:id="_avFqESRyEeupX6Bec5qlFg" specification="Api.submitResponse" target="_au-8ciRyEeupX6Bec5qlFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_avBYoCRyEeupX6Bec5qlFg" specification="" name="Data Validation" incomingTransitions="_QQGZgCSwEeupX6Bec5qlFg">
            <outgoingTransitions xmi:id="_TdKycCSwEeupX6Bec5qlFg" specification="Api.dataErrorOccurence" target="_avD07CRyEeupX6Bec5qlFg"/>
            <outgoingTransitions xmi:id="_UJMyACSwEeupX6Bec5qlFg" specification="Api.executeDeposit" target="_avHfTCRyEeupX6Bec5qlFg"/>
          </vertices>
          <vertices xsi:type="sgraph:Exit" xmi:id="_au-8ciRyEeupX6Bec5qlFg" name="api_response" incomingTransitions="_avFqESRyEeupX6Bec5qlFg _au9uSCRyEeupX6Bec5qlFg"/>
          <vertices xsi:type="sgraph:State" xmi:id="_au8gLCRyEeupX6Bec5qlFg" specification="&#xD;&#xA;" name="Create Response" incomingTransitions="_avItZCRyEeupX6Bec5qlFg">
            <outgoingTransitions xmi:id="_au9uSCRyEeupX6Bec5qlFg" specification="Api.submitResponse" target="_au-8ciRyEeupX6Bec5qlFg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_gHJ68CRyEeupX6Bec5qlFg">
            <outgoingTransitions xmi:id="_ggK34CRyEeupX6Bec5qlFg" specification="" target="_ITa20CSwEeupX6Bec5qlFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ITa20CSwEeupX6Bec5qlFg" name="Incomming Request" incomingTransitions="_ggK34CRyEeupX6Bec5qlFg">
            <outgoingTransitions xmi:id="_OJD0gCSwEeupX6Bec5qlFg" specification="Api.attributeRequest" target="_OJBYQCSwEeupX6Bec5qlFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_OJBYQCSwEeupX6Bec5qlFg" name="Data Extraction" incomingTransitions="_OJD0gCSwEeupX6Bec5qlFg">
            <outgoingTransitions xmi:id="_QQGZgCSwEeupX6Bec5qlFg" specification="Api.parseData" target="_avBYoCRyEeupX6Bec5qlFg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_fK7Y3CLpEeuod97MscYOzA" name="Middleware" incomingTransitions="_ngB9HCReEeu3lb7DwkgYwg">
        <outgoingTransitions xmi:id="_nf6BTCReEeu3lb7DwkgYwg" specification="# middleware_error_response > " target="_nf6ocCReEeu3lb7DwkgYwg"/>
        <outgoingTransitions xmi:id="_hhi1UCRyEeupX6Bec5qlFg" specification="# api_request >" target="_au7SACRyEeupX6Bec5qlFg"/>
        <regions xmi:id="_fK91GCLpEeuod97MscYOzA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_fLCtpSLpEeuod97MscYOzA" specification="&#xD;&#xA;" name="ProcessRequest" incomingTransitions="_fLCGgCLpEeuod97MscYOzA">
            <outgoingTransitions xmi:id="_au_jcCRyEeupX6Bec5qlFg" specification="Middleware.apiRedirect" target="_e5gcECRyEeupX6Bec5qlFg"/>
            <outgoingTransitions xmi:id="_fLDUqSLpEeuod97MscYOzA" specification="Middleware.OperationTypeErrorOccurrence" target="_fLpxpSLpEeuod97MscYOzA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_fLARUCLpEeuod97MscYOzA">
            <outgoingTransitions xmi:id="_fLCGgCLpEeuod97MscYOzA" specification="" target="_fLCtpSLpEeuod97MscYOzA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_fLpxpSLpEeuod97MscYOzA" specification="" name="Handle Error Response" incomingTransitions="_fLDUqSLpEeuod97MscYOzA">
            <outgoingTransitions xmi:id="_fLq_uCLpEeuod97MscYOzA" specification="Middleware.errorResponse" target="_fK-cKSLpEeuod97MscYOzA"/>
          </vertices>
          <vertices xsi:type="sgraph:Exit" xmi:id="_fK-cKSLpEeuod97MscYOzA" name="middleware_error_response" incomingTransitions="_fLq_uCLpEeuod97MscYOzA"/>
          <vertices xsi:type="sgraph:Exit" xmi:id="_e5gcECRyEeupX6Bec5qlFg" name="api_request" incomingTransitions="_au_jcCRyEeupX6Bec5qlFg"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_nf6ocCReEeu3lb7DwkgYwg" specification="" name="Client" incomingTransitions="_nf6BTCReEeu3lb7DwkgYwg _avM-2SRyEeupX6Bec5qlFg _rxGJoCReEeu3lb7DwkgYwg">
        <outgoingTransitions xmi:id="_ngB9HCReEeu3lb7DwkgYwg" specification="# middleware_request >" target="_fK7Y3CLpEeuod97MscYOzA"/>
        <outgoingTransitions xmi:id="_xFP1ICSxEeupX6Bec5qlFg" specification="User.clientExit" target="_wawtsCSxEeupX6Bec5qlFg"/>
        <regions xmi:id="_nf7PaCReEeu3lb7DwkgYwg" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_ngAH_CReEeu3lb7DwkgYwg" name="WaitAction" incomingTransitions="_ngAH-yReEeu3lb7DwkgYwg">
            <outgoingTransitions xmi:id="_SVITsCStEeupX6Bec5qlFg" specification="User.chooseTypeAction" target="_SVFQYCStEeupX6Bec5qlFg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_ngAH5SReEeu3lb7DwkgYwg">
            <outgoingTransitions xmi:id="_ngAH-yReEeu3lb7DwkgYwg" specification="" target="_ngAH_CReEeu3lb7DwkgYwg"/>
          </vertices>
          <vertices xsi:type="sgraph:Exit" xmi:id="_nf9EqyReEeu3lb7DwkgYwg" name="middleware_request" incomingTransitions="_1sWf8CStEeupX6Bec5qlFg"/>
          <vertices xsi:type="sgraph:State" xmi:id="_SVFQYCStEeupX6Bec5qlFg" name="Opertion Type Action" incomingTransitions="_SVITsCStEeupX6Bec5qlFg">
            <outgoingTransitions xmi:id="_1sWf8CStEeupX6Bec5qlFg" specification="User.submitTypeAction" target="_nf9EqyReEeu3lb7DwkgYwg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_wawtsCSxEeupX6Bec5qlFg" incomingTransitions="_xFP1ICSxEeupX6Bec5qlFg"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_wwCrEB1nEeuu1vOaP5H_NQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_wwA14B1nEeuu1vOaP5H_NQ" measurementUnit="Pixel">
    <children xmi:id="_BRz3gB8ZEeuYcJuVi0vlWA" type="Region" element="_BR0elx8ZEeuYcJuVi0vlWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BR0elB8ZEeuYcJuVi0vlWA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BR0elh8ZEeuYcJuVi0vlWA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BR0elR8ZEeuYcJuVi0vlWA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_BR0ekh8ZEeuYcJuVi0vlWA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_fF69ACLpEeuod97MscYOzA" type="Entry" element="_fF-AUCLpEeuod97MscYOzA">
          <children xmi:id="_fF9ZQyLpEeuod97MscYOzA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_fF9ZRiLpEeuod97MscYOzA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_fF9ZSCLpEeuod97MscYOzA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_fF9ZRyLpEeuod97MscYOzA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fF9ZRSLpEeuod97MscYOzA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fF9ZRCLpEeuod97MscYOzA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_fF9ZQiLpEeuod97MscYOzA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_fF9ZQSLpEeuod97MscYOzA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fF9ZQCLpEeuod97MscYOzA" x="211" y="-28" width="15" height="15"/>
        </children>
        <children xmi:id="_au4OsCRyEeupX6Bec5qlFg" type="State" element="_au7SACRyEeupX6Bec5qlFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_au6q9yRyEeupX6Bec5qlFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_au6q-SRyEeupX6Bec5qlFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_au6q-CRyEeupX6Bec5qlFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_au6q9CRyEeupX6Bec5qlFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_au6q9SRyEeupX6Bec5qlFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_au6q9iRyEeupX6Bec5qlFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_au6q8yRyEeupX6Bec5qlFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_au6q8iRyEeupX6Bec5qlFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_au6q8SRyEeupX6Bec5qlFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_au6q8CRyEeupX6Bec5qlFg" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Exum0CSyEeupX6Bec5qlFg" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_au6D4CRyEeupX6Bec5qlFg" x="805" y="104"/>
        </children>
        <children xmi:id="_fK7Y0CLpEeuod97MscYOzA" type="State" element="_fK7Y3CLpEeuod97MscYOzA">
          <children xsi:type="notation:DecorationNode" xmi:id="_fK7Y0SLpEeuod97MscYOzA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fK7Y0iLpEeuod97MscYOzA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_fK7Y0yLpEeuod97MscYOzA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fK7Y1CLpEeuod97MscYOzA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_fK7Y1SLpEeuod97MscYOzA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fK7Y1iLpEeuod97MscYOzA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fK7Y1yLpEeuod97MscYOzA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_fK7Y2CLpEeuod97MscYOzA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_fK7Y2SLpEeuod97MscYOzA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fK7Y2iLpEeuod97MscYOzA" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_C30e4CSyEeupX6Bec5qlFg" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fK7Y2yLpEeuod97MscYOzA" x="469" y="104"/>
        </children>
        <children xmi:id="_nf6oUiReEeu3lb7DwkgYwg" type="State" element="_nf6ocCReEeu3lb7DwkgYwg">
          <children xsi:type="notation:DecorationNode" xmi:id="_nf6oUyReEeu3lb7DwkgYwg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nf6oVCReEeu3lb7DwkgYwg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nf6oVSReEeu3lb7DwkgYwg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nf6oViReEeu3lb7DwkgYwg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_nf6oVyReEeu3lb7DwkgYwg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nf6oWCReEeu3lb7DwkgYwg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nf6oWSReEeu3lb7DwkgYwg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nf6oWiReEeu3lb7DwkgYwg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nf6oWyReEeu3lb7DwkgYwg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nf6oXCReEeu3lb7DwkgYwg" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B3hfgCSyEeupX6Bec5qlFg" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nf6oXSReEeu3lb7DwkgYwg" x="139" y="116"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_waxUwCSxEeupX6Bec5qlFg" type="FinalState" element="_wawtsCSxEeupX6Bec5qlFg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_waxUwSSxEeupX6Bec5qlFg" x="109" y="272"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR0ekx8ZEeuYcJuVi0vlWA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_BR0ekR8ZEeuYcJuVi0vlWA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR0ekB8ZEeuYcJuVi0vlWA" x="-384" y="-288" width="1308" height="385"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_wwPfYB1nEeuu1vOaP5H_NQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_wwPfYh1nEeuu1vOaP5H_NQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wwPfYx1nEeuu1vOaP5H_NQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wwPfZB1nEeuu1vOaP5H_NQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_wwPfZR1nEeuu1vOaP5H_NQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wwPfZh1nEeuu1vOaP5H_NQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wwQGcB1nEeuu1vOaP5H_NQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wwCrER1nEeuu1vOaP5H_NQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_wwCrEh1nEeuu1vOaP5H_NQ"/>
    <edges xmi:id="_ngB9EyReEeu3lb7DwkgYwg" type="Transition" element="_ngB9HCReEeu3lb7DwkgYwg" source="_nf6oUiReEeu3lb7DwkgYwg" target="_fK7Y0CLpEeuod97MscYOzA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ngB9GSReEeu3lb7DwkgYwg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ngB9GyReEeu3lb7DwkgYwg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ngB9GiReEeu3lb7DwkgYwg" x="-25" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ngB9GCReEeu3lb7DwkgYwg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ngB9FyReEeu3lb7DwkgYwg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ngB9FiReEeu3lb7DwkgYwg" points="[0, -12, -320, 15]$[314, -12, -6, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ngB9FSReEeu3lb7DwkgYwg" id="(1.0,0.5149253731343284)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ngB9FCReEeu3lb7DwkgYwg" id="(0.07576600484983351,0.19999939016196136)"/>
    </edges>
    <edges xmi:id="_nf6oXiReEeu3lb7DwkgYwg" type="Transition" element="_nf6BTCReEeu3lb7DwkgYwg" source="_fK7Y0CLpEeuod97MscYOzA" target="_nf6oUiReEeu3lb7DwkgYwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_nf6oXyReEeu3lb7DwkgYwg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nf6oYCReEeu3lb7DwkgYwg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nf6oYSReEeu3lb7DwkgYwg" x="-21" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nf6oYiReEeu3lb7DwkgYwg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nf6oYyReEeu3lb7DwkgYwg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nf6oZCReEeu3lb7DwkgYwg" points="[52, 0, 414, -11]$[52, 62, 414, 51]$[-366, 62, -4, 51]$[-366, 12, -4, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nf6oZSReEeu3lb7DwkgYwg" id="(0.3806818181818181,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nf6oZiReEeu3lb7DwkgYwg" id="(0.7488514548238897,0.9803921568627451)"/>
    </edges>
    <edges xmi:id="_avM-0CRyEeupX6Bec5qlFg" type="Transition" element="_avM-2SRyEeupX6Bec5qlFg" source="_au4OsCRyEeupX6Bec5qlFg" target="_nf6oUiReEeu3lb7DwkgYwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_avM-1iRyEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_avM-2CRyEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_avM-1yRyEeupX6Bec5qlFg" x="33" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_avM-1SRyEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_avM-1CRyEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_avM-0yRyEeupX6Bec5qlFg" points="[-573, -3, 1229, 205]$[-2133, -3, -331, 205]$[-2133, -168, -331, 40]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_avM-0iRyEeupX6Bec5qlFg" id="(0.8714699760080314,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_avM-0SRyEeupX6Bec5qlFg" id="(0.9908116385911179,0.9019607843137255)"/>
    </edges>
    <edges xmi:id="_rxGwsCReEeu3lb7DwkgYwg" type="Transition" element="_rxGJoCReEeu3lb7DwkgYwg" source="_fF69ACLpEeuod97MscYOzA" target="_nf6oUiReEeu3lb7DwkgYwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_rxHXwSReEeu3lb7DwkgYwg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rxHXwiReEeu3lb7DwkgYwg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rxHXwyReEeu3lb7DwkgYwg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rxGwsSReEeu3lb7DwkgYwg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rxHXwCReEeu3lb7DwkgYwg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rxGwsiReEeu3lb7DwkgYwg" points="[-2, -2, -236, -211]$[235, 195, 1, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rxJM8CReEeu3lb7DwkgYwg" id="(1.0,0.8)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rxJM8SReEeu3lb7DwkgYwg" id="(0.17917304747320062,0.049019607843137254)"/>
    </edges>
    <edges xmi:id="_hhkDcCRyEeupX6Bec5qlFg" type="Transition" element="_hhi1UCRyEeupX6Bec5qlFg" source="_fK7Y0CLpEeuod97MscYOzA" target="_au4OsCRyEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_hhkDdCRyEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hhkDdSRyEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hhkDdiRyEeupX6Bec5qlFg" x="2" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hhkDcSRyEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hhkDcyRyEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hhkDciRyEeupX6Bec5qlFg" points="[0, 7, -138, 15]$[138, 7, 0, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hhl4oCRyEeupX6Bec5qlFg" id="(1.0,0.33707865168539325)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hhl4oSRyEeupX6Bec5qlFg" id="(0.006051874833389107,0.17719780219780223)"/>
    </edges>
    <edges xmi:id="_xFQcMCSxEeupX6Bec5qlFg" type="Transition" element="_xFP1ICSxEeupX6Bec5qlFg" source="_nf6oUiReEeu3lb7DwkgYwg" target="_waxUwCSxEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_xFQcNCSxEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xFQcNSSxEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xFQcNiSxEeupX6Bec5qlFg" x="84" y="-74"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xFQcMSSxEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xFQcMySxEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xFQcMiSxEeupX6Bec5qlFg" points="[-13, -22, 25, -132]$[-43, -22, -5, -132]$[-43, 54, -5, -56]$[-36, 54, 2, -56]$[-36, 108, 2, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xFRqUCSxEeupX6Bec5qlFg" id="(0.25880551301684535,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xFRqUSSxEeupX6Bec5qlFg" id="(0.3333333333333333,0.13333333333333333)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_B3jUsCSyEeupX6Bec5qlFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_nf6ocCReEeu3lb7DwkgYwg" measurementUnit="Pixel">
    <children xmi:id="_oPDCYCRiEeu3lb7DwkgYwg" type="Region" element="_nf7PaCReEeu3lb7DwkgYwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_oPDCYSRiEeu3lb7DwkgYwg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oPDCYiRiEeu3lb7DwkgYwg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oPDCYyRiEeu3lb7DwkgYwg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_oPDCZCRiEeu3lb7DwkgYwg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_oPDCZSRiEeu3lb7DwkgYwg" type="State" element="_ngAH_CReEeu3lb7DwkgYwg">
          <children xsi:type="notation:DecorationNode" xmi:id="_oPDCZiRiEeu3lb7DwkgYwg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oPDCZyRiEeu3lb7DwkgYwg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oPDCaCRiEeu3lb7DwkgYwg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oPDCaSRiEeu3lb7DwkgYwg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_oPDCaiRiEeu3lb7DwkgYwg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oPDCayRiEeu3lb7DwkgYwg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oPDCbCRiEeu3lb7DwkgYwg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oPDCbSRiEeu3lb7DwkgYwg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_oPDCbiRiEeu3lb7DwkgYwg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oPDCbyRiEeu3lb7DwkgYwg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oPDCcCRiEeu3lb7DwkgYwg" x="246" y="-46"/>
        </children>
        <children xmi:id="_oPDCcSRiEeu3lb7DwkgYwg" type="Entry" element="_ngAH5SReEeu3lb7DwkgYwg">
          <children xmi:id="_oPDCciRiEeu3lb7DwkgYwg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_oPDCcyRiEeu3lb7DwkgYwg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_oPDCdCRiEeu3lb7DwkgYwg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_oPDCdSRiEeu3lb7DwkgYwg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oPDCdiRiEeu3lb7DwkgYwg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oPDCdyRiEeu3lb7DwkgYwg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oPDCeCRiEeu3lb7DwkgYwg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_oPDCeSRiEeu3lb7DwkgYwg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oPDCeiRiEeu3lb7DwkgYwg" x="67" y="-46"/>
        </children>
        <children xmi:id="_oPDChyRiEeu3lb7DwkgYwg" type="Exit" element="_nf9EqyReEeu3lb7DwkgYwg">
          <children xmi:id="_oPDCiCRiEeu3lb7DwkgYwg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_oPDCiSRiEeu3lb7DwkgYwg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_oPDCiiRiEeu3lb7DwkgYwg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_oPDCiyRiEeu3lb7DwkgYwg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oPDCjCRiEeu3lb7DwkgYwg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oPDCjSRiEeu3lb7DwkgYwg" x="-4" y="19"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oPDCjiRiEeu3lb7DwkgYwg" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oPDCjyRiEeu3lb7DwkgYwg" x="263" y="240"/>
        </children>
        <children xmi:id="_SVF3cCStEeupX6Bec5qlFg" type="State" element="_SVFQYCStEeupX6Bec5qlFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_SVF3dCStEeupX6Bec5qlFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SVF3dSStEeupX6Bec5qlFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SVF3diStEeupX6Bec5qlFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SVF3dyStEeupX6Bec5qlFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SVF3eCStEeupX6Bec5qlFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SVF3eSStEeupX6Bec5qlFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SVF3eiStEeupX6Bec5qlFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SVF3cSStEeupX6Bec5qlFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SVF3ciStEeupX6Bec5qlFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SVF3eyStEeupX6Bec5qlFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SVF3cyStEeupX6Bec5qlFg" x="205" y="79"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oPDCnCRiEeu3lb7DwkgYwg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_oPDCnSRiEeu3lb7DwkgYwg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oPDCniRiEeu3lb7DwkgYwg"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B3jUsSSyEeupX6Bec5qlFg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_B3jUsiSyEeupX6Bec5qlFg"/>
    <edges xmi:id="_ngAH8iReEeu3lb7DwkgYwg" type="Transition" element="_ngAH-yReEeu3lb7DwkgYwg" source="_oPDCcSRiEeu3lb7DwkgYwg" target="_oPDCZSRiEeu3lb7DwkgYwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ngAH8yReEeu3lb7DwkgYwg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ngAH9CReEeu3lb7DwkgYwg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ngAH9SReEeu3lb7DwkgYwg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ngAH9iReEeu3lb7DwkgYwg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ngAH9yReEeu3lb7DwkgYwg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ngAH-CReEeu3lb7DwkgYwg" points="[0, 1, -13, -54]$[15, 45, 2, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ngAH-SReEeu3lb7DwkgYwg" id="(0.0,0.6)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ngAH-iReEeu3lb7DwkgYwg" id="(0.18666666666666668,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_SVITsSStEeupX6Bec5qlFg" type="Transition" element="_SVITsCStEeupX6Bec5qlFg" source="_oPDCZSRiEeu3lb7DwkgYwg" target="_SVF3cCStEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_SVI6wCStEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SVI6wSStEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SVI6wiStEeupX6Bec5qlFg" x="-1" y="-78"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SVITsiStEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SVITtCStEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SVITsyStEeupX6Bec5qlFg" points="[-43, -4, 249, 23]$[-289, -27, 3, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SxVHgCStEeupX6Bec5qlFg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_1sYVICStEeupX6Bec5qlFg" type="Transition" element="_1sWf8CStEeupX6Bec5qlFg" source="_SVF3cCStEeupX6Bec5qlFg" target="_oPDChyRiEeu3lb7DwkgYwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1sYVJCStEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1sYVJSStEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1sYVJiStEeupX6Bec5qlFg" x="-87" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1sYVISStEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1sYVIyStEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1sYVIiStEeupX6Bec5qlFg" points="[-77, 18, 15, -114]$[-77, 74, 15, -58]$[-92, 74, 0, -58]$[-92, 131, 0, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1sZjQCStEeupX6Bec5qlFg" id="(1.0,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1sZjQSStEeupX6Bec5qlFg" id="(0.2,0.06666666666666667)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_C30e4SSyEeupX6Bec5qlFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_fK7Y3CLpEeuod97MscYOzA" measurementUnit="Pixel">
    <children xmi:id="_fK91ECLpEeuod97MscYOzA" type="Region" element="_fK91GCLpEeuod97MscYOzA">
      <children xsi:type="notation:DecorationNode" xmi:id="_fK91FSLpEeuod97MscYOzA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fK91FyLpEeuod97MscYOzA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fK91FiLpEeuod97MscYOzA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_fK91EyLpEeuod97MscYOzA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_fLCtkCLpEeuod97MscYOzA" type="State" element="_fLCtpSLpEeuod97MscYOzA">
          <children xsi:type="notation:DecorationNode" xmi:id="_fLCtkSLpEeuod97MscYOzA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fLCtkiLpEeuod97MscYOzA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_fLCtkyLpEeuod97MscYOzA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fLCtlCLpEeuod97MscYOzA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_fLCtlSLpEeuod97MscYOzA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fLCtliLpEeuod97MscYOzA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fLCtlyLpEeuod97MscYOzA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_fLCtmCLpEeuod97MscYOzA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_fLCtmSLpEeuod97MscYOzA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fLCtmiLpEeuod97MscYOzA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fLCtmyLpEeuod97MscYOzA" x="145" y="45" width="174" height="55"/>
        </children>
        <children xmi:id="_fK_qQCLpEeuod97MscYOzA" type="Entry" element="_fLARUCLpEeuod97MscYOzA">
          <children xmi:id="_fK_qRCLpEeuod97MscYOzA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_fK_qRyLpEeuod97MscYOzA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_fK_qSSLpEeuod97MscYOzA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_fK_qSCLpEeuod97MscYOzA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fK_qRiLpEeuod97MscYOzA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fK_qRSLpEeuod97MscYOzA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_fK_qQyLpEeuod97MscYOzA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_fK_qQiLpEeuod97MscYOzA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fK_qQSLpEeuod97MscYOzA" x="50" y="8"/>
        </children>
        <children xmi:id="_fLpxkCLpEeuod97MscYOzA" type="State" element="_fLpxpSLpEeuod97MscYOzA">
          <children xsi:type="notation:DecorationNode" xmi:id="_fLpxkSLpEeuod97MscYOzA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fLpxkiLpEeuod97MscYOzA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_fLpxkyLpEeuod97MscYOzA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fLpxlCLpEeuod97MscYOzA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_fLpxlSLpEeuod97MscYOzA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fLpxliLpEeuod97MscYOzA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fLpxlyLpEeuod97MscYOzA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_fLpxmCLpEeuod97MscYOzA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_fLpxmSLpEeuod97MscYOzA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fLpxmiLpEeuod97MscYOzA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fLpxmyLpEeuod97MscYOzA" x="113" y="233"/>
        </children>
        <children xmi:id="_fK-cICLpEeuod97MscYOzA" type="Exit" element="_fK-cKSLpEeuod97MscYOzA">
          <children xmi:id="_fK-cISLpEeuod97MscYOzA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_fK-cIiLpEeuod97MscYOzA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_fK-cIyLpEeuod97MscYOzA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_fK-cJCLpEeuod97MscYOzA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fK-cJSLpEeuod97MscYOzA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fK-cJiLpEeuod97MscYOzA" x="19"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_fK-cJyLpEeuod97MscYOzA" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fK-cKCLpEeuod97MscYOzA" x="244" y="384"/>
        </children>
        <children xmi:id="_e5iRQCRyEeupX6Bec5qlFg" type="Exit" element="_e5gcECRyEeupX6Bec5qlFg">
          <children xmi:id="_e5jfYCRyEeupX6Bec5qlFg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_e5kGcCRyEeupX6Bec5qlFg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_e5kGcSRyEeupX6Bec5qlFg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_e5kGciRyEeupX6Bec5qlFg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_e5jfYSRyEeupX6Bec5qlFg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e5jfYiRyEeupX6Bec5qlFg" x="-4" y="19"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_e5iRQSRyEeupX6Bec5qlFg" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e5iRQiRyEeupX6Bec5qlFg" x="601" y="45"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fK91FCLpEeuod97MscYOzA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_fK91EiLpEeuod97MscYOzA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fK91ESLpEeuod97MscYOzA"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_C31F8CSyEeupX6Bec5qlFg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_C31F8SSyEeupX6Bec5qlFg"/>
    <edges xmi:id="_fLCtnCLpEeuod97MscYOzA" type="Transition" element="_fLCGgCLpEeuod97MscYOzA" source="_fK_qQCLpEeuod97MscYOzA" target="_fLCtkCLpEeuod97MscYOzA">
      <children xsi:type="notation:DecorationNode" xmi:id="_fLCtnSLpEeuod97MscYOzA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fLCtniLpEeuod97MscYOzA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fLCtnyLpEeuod97MscYOzA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fLCtoCLpEeuod97MscYOzA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fLCtoSLpEeuod97MscYOzA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fLCtoiLpEeuod97MscYOzA" points="[-2, 9, -44, -14]$[45, 21, 3, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fLCtoyLpEeuod97MscYOzA" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fLCtpCLpEeuod97MscYOzA" id="(0.2910453648915187,0.05433962264150944)"/>
    </edges>
    <edges xmi:id="_fLDUoCLpEeuod97MscYOzA" type="Transition" element="_fLDUqSLpEeuod97MscYOzA" source="_fLCtkCLpEeuod97MscYOzA" target="_fLpxkCLpEeuod97MscYOzA">
      <children xsi:type="notation:DecorationNode" xmi:id="_fLDUpiLpEeuod97MscYOzA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fLDUqCLpEeuod97MscYOzA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fLDUpyLpEeuod97MscYOzA" x="30" y="-142"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fLDUpSLpEeuod97MscYOzA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fLDUpCLpEeuod97MscYOzA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fLDUoyLpEeuod97MscYOzA" points="[76, 5, -60, -13]$[113, 5, -23, -13]$[113, 23, -23, 5]$[131, 23, -5, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fLDUoiLpEeuod97MscYOzA" id="(0.2555354075205192,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fLDUoSLpEeuod97MscYOzA" id="(0.31216931216931215,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_avAxnCRyEeupX6Bec5qlFg" type="Transition" element="_au_jcCRyEeupX6Bec5qlFg" source="_fLCtkCLpEeuod97MscYOzA" target="_e5iRQCRyEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_avAxnSRyEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_avAxniRyEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_avAxnyRyEeupX6Bec5qlFg" x="-23" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_avAxoCRyEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_avAxoSRyEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_avAxoiRyEeupX6Bec5qlFg" points="[17, -3, -363, -2]$[17, -19, -363, -18]$[345, -19, -35, -18]$[345, 4, -35, 5]$[366, 4, -14, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_avAxoyRyEeupX6Bec5qlFg" id="(0.5337850734873067,0.07245283018867926)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_avAxpCRyEeupX6Bec5qlFg" id="(0.9333333333333333,0.13333333333333333)"/>
    </edges>
    <edges xmi:id="_fLq_sCLpEeuod97MscYOzA" type="Transition" element="_fLq_uCLpEeuod97MscYOzA" source="_fLpxkCLpEeuod97MscYOzA" target="_fK-cICLpEeuod97MscYOzA">
      <children xsi:type="notation:DecorationNode" xmi:id="_fLq_tSLpEeuod97MscYOzA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fLq_tyLpEeuod97MscYOzA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fLq_tiLpEeuod97MscYOzA" x="-16" y="106"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fLq_tCLpEeuod97MscYOzA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fLq_syLpEeuod97MscYOzA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fLq_siLpEeuod97MscYOzA" points="[0, 0, -27, -110]$[0, 48, -27, -62]$[5, 48, -22, -62]$[5, 110, -22, 0]$[20, 110, -7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fLq_sSLpEeuod97MscYOzA" id="(0.6825396825396826,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Exum0SSyEeupX6Bec5qlFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_au7SACRyEeupX6Bec5qlFg" measurementUnit="Pixel">
    <children xmi:id="_au7SAyRyEeupX6Bec5qlFg" type="Region" element="_au75FSRyEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_au75EiRyEeupX6Bec5qlFg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_au75FCRyEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_au75EyRyEeupX6Bec5qlFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_au75ECRyEeupX6Bec5qlFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_avHfQCRyEeupX6Bec5qlFg" type="State" element="_avHfTCRyEeupX6Bec5qlFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_avHfQSRyEeupX6Bec5qlFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_avHfQiRyEeupX6Bec5qlFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_avHfQyRyEeupX6Bec5qlFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_avHfRCRyEeupX6Bec5qlFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_avHfRSRyEeupX6Bec5qlFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_avHfRiRyEeupX6Bec5qlFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_avHfRyRyEeupX6Bec5qlFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_avHfSCRyEeupX6Bec5qlFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_avHfSSRyEeupX6Bec5qlFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_avHfSiRyEeupX6Bec5qlFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_avHfSyRyEeupX6Bec5qlFg" x="347" y="386" width="217" height="54"/>
        </children>
        <children xmi:id="_avD04CRyEeupX6Bec5qlFg" type="State" element="_avD07CRyEeupX6Bec5qlFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_avD04SRyEeupX6Bec5qlFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_avD04iRyEeupX6Bec5qlFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_avD04yRyEeupX6Bec5qlFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_avD05CRyEeupX6Bec5qlFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_avD05SRyEeupX6Bec5qlFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_avD05iRyEeupX6Bec5qlFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_avD05yRyEeupX6Bec5qlFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_avD06CRyEeupX6Bec5qlFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_avD06SRyEeupX6Bec5qlFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_avD06iRyEeupX6Bec5qlFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_avD06yRyEeupX6Bec5qlFg" x="11" y="350"/>
        </children>
        <children xmi:id="_avAxkCRyEeupX6Bec5qlFg" type="State" element="_avBYoCRyEeupX6Bec5qlFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_avAxkSRyEeupX6Bec5qlFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_avAxkiRyEeupX6Bec5qlFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_avAxkyRyEeupX6Bec5qlFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_avAxlCRyEeupX6Bec5qlFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_avAxlSRyEeupX6Bec5qlFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_avAxliRyEeupX6Bec5qlFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_avAxlyRyEeupX6Bec5qlFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_avAxmCRyEeupX6Bec5qlFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_avAxmSRyEeupX6Bec5qlFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_avAxmiRyEeupX6Bec5qlFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_avAxmyRyEeupX6Bec5qlFg" x="203" y="206" width="385" height="55"/>
        </children>
        <children xmi:id="_au-8YCRyEeupX6Bec5qlFg" type="Exit" element="_au-8ciRyEeupX6Bec5qlFg">
          <children xmi:id="_au-8YSRyEeupX6Bec5qlFg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_au-8YiRyEeupX6Bec5qlFg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_au-8YyRyEeupX6Bec5qlFg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_au-8ZCRyEeupX6Bec5qlFg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_au-8ZSRyEeupX6Bec5qlFg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_au-8ZiRyEeupX6Bec5qlFg" x="-4" y="19"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_au-8ZyRyEeupX6Bec5qlFg" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_au-8aCRyEeupX6Bec5qlFg" x="251" y="734"/>
        </children>
        <children xmi:id="_au8gICRyEeupX6Bec5qlFg" type="State" element="_au8gLCRyEeupX6Bec5qlFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_au8gISRyEeupX6Bec5qlFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_au8gIiRyEeupX6Bec5qlFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_au8gIyRyEeupX6Bec5qlFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_au8gJCRyEeupX6Bec5qlFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_au8gJSRyEeupX6Bec5qlFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_au8gJiRyEeupX6Bec5qlFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_au8gJyRyEeupX6Bec5qlFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_au8gKCRyEeupX6Bec5qlFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_au8gKSRyEeupX6Bec5qlFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_au8gKiRyEeupX6Bec5qlFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_au8gKyRyEeupX6Bec5qlFg" x="319" y="554" width="212" height="63"/>
        </children>
        <children xmi:id="_gHKiACRyEeupX6Bec5qlFg" type="Entry" element="_gHJ68CRyEeupX6Bec5qlFg">
          <children xmi:id="_gHLJECRyEeupX6Bec5qlFg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_gHLJEyRyEeupX6Bec5qlFg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_gHLJFCRyEeupX6Bec5qlFg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_gHLJFSRyEeupX6Bec5qlFg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gHLJESRyEeupX6Bec5qlFg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gHLJEiRyEeupX6Bec5qlFg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gHKiASRyEeupX6Bec5qlFg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_gHKiAiRyEeupX6Bec5qlFg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gHKiAyRyEeupX6Bec5qlFg" x="48" y="170"/>
        </children>
        <children xmi:id="_ITbd4CSwEeupX6Bec5qlFg" type="State" element="_ITa20CSwEeupX6Bec5qlFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_ITbd5CSwEeupX6Bec5qlFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ITbd5SSwEeupX6Bec5qlFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ITbd5iSwEeupX6Bec5qlFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ITbd5ySwEeupX6Bec5qlFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ITbd6CSwEeupX6Bec5qlFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ITbd6SSwEeupX6Bec5qlFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ITbd6iSwEeupX6Bec5qlFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ITbd4SSwEeupX6Bec5qlFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ITbd4iSwEeupX6Bec5qlFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ITbd6ySwEeupX6Bec5qlFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ITbd4ySwEeupX6Bec5qlFg" x="314" y="-3"/>
        </children>
        <children xmi:id="_OJBYQySwEeupX6Bec5qlFg" type="State" element="_OJBYQCSwEeupX6Bec5qlFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_OJB_UCSwEeupX6Bec5qlFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OJB_USSwEeupX6Bec5qlFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OJB_UiSwEeupX6Bec5qlFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OJB_UySwEeupX6Bec5qlFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OJB_VCSwEeupX6Bec5qlFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OJB_VSSwEeupX6Bec5qlFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OJB_ViSwEeupX6Bec5qlFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OJBYRCSwEeupX6Bec5qlFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OJBYRSSwEeupX6Bec5qlFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OJB_VySwEeupX6Bec5qlFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OJBYRiSwEeupX6Bec5qlFg" x="319" y="86"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_au75ESRyEeupX6Bec5qlFg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_au7SBSRyEeupX6Bec5qlFg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_au7SBCRyEeupX6Bec5qlFg"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Exum0iSyEeupX6Bec5qlFg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Exum0ySyEeupX6Bec5qlFg"/>
    <edges xmi:id="_avFDACRyEeupX6Bec5qlFg" type="Transition" element="_avFqESRyEeupX6Bec5qlFg" source="_avD04CRyEeupX6Bec5qlFg" target="_au-8YCRyEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_avFDBiRyEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_avFqECRyEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_avFDByRyEeupX6Bec5qlFg" x="-100" y="31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_avFDBSRyEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_avFDBCRyEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_avFDAyRyEeupX6Bec5qlFg" points="[0, 0, -122, -321]$[0, 295, -122, -26]$[125, 295, 3, -26]$[125, 307, 3, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_avFDAiRyEeupX6Bec5qlFg" id="(0.4814814814814815,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_avFDASRyEeupX6Bec5qlFg" id="(0.26666666666666666,0.9333333333333333)"/>
    </edges>
    <edges xmi:id="_avIGUiRyEeupX6Bec5qlFg" type="Transition" element="_avItZCRyEeupX6Bec5qlFg" source="_avHfQCRyEeupX6Bec5qlFg" target="_au8gICRyEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_avItYSRyEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_avItYyRyEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_avItYiRyEeupX6Bec5qlFg" x="10" y="-71"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_avItYCRyEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_avIGViRyEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_avIGVSRyEeupX6Bec5qlFg" points="[18, 25, 38, -106]$[18, 66, 38, -65]$[30, 66, 50, -65]$[30, 108, 50, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_avIGVCRyEeupX6Bec5qlFg" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_avIGUyRyEeupX6Bec5qlFg" id="(0.30403354704308316,0.4067890416013282)"/>
    </edges>
    <edges xmi:id="_au-8aSRyEeupX6Bec5qlFg" type="Transition" element="_au9uSCRyEeupX6Bec5qlFg" source="_au8gICRyEeupX6Bec5qlFg" target="_au-8YCRyEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_au-8aiRyEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_au-8ayRyEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_au-8bCRyEeupX6Bec5qlFg" x="-163" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_au-8bSRyEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_au-8biRyEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_au-8byRyEeupX6Bec5qlFg" points="[0, 0, 177, -66]$[0, 47, 177, -19]$[-177, 47, 0, -19]$[-177, 59, 0, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_au-8cCRyEeupX6Bec5qlFg" id="(0.8449117832388153,0.8361774744027304)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_au-8cSRyEeupX6Bec5qlFg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_ggMGACRyEeupX6Bec5qlFg" type="Transition" element="_ggK34CRyEeupX6Bec5qlFg" source="_gHKiACRyEeupX6Bec5qlFg" target="_ITbd4CSwEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ggMtESRyEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ggMtEiRyEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ggMtEyRyEeupX6Bec5qlFg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ggMGASRyEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ggMtECRyEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ggMGAiRyEeupX6Bec5qlFg" points="[9, -7, -66, -15]$[76, 34, 1, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ggPJUCRyEeupX6Bec5qlFg" id="(0.26666666666666666,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ggPJUSRyEeupX6Bec5qlFg" id="(0.03355704697986577,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_OJD0gSSwEeupX6Bec5qlFg" type="Transition" element="_OJD0gCSwEeupX6Bec5qlFg" source="_ITbd4CSwEeupX6Bec5qlFg" target="_OJBYQySwEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_OJD0hSSwEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OJD0hiSwEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OJD0hySwEeupX6Bec5qlFg" x="4" y="-96"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OJD0giSwEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OJD0hCSwEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OJD0gySwEeupX6Bec5qlFg" points="[-54, -4, 238, 16]$[-290, -20, 2, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Po_WMCSwEeupX6Bec5qlFg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_QQHAkCSwEeupX6Bec5qlFg" type="Transition" element="_QQGZgCSwEeupX6Bec5qlFg" source="_OJBYQySwEeupX6Bec5qlFg" target="_avAxkCRyEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_QQHAlCSwEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QQHAlSSwEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QQHAliSwEeupX6Bec5qlFg" x="-7" y="-80"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QQHAkSSwEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QQHAkySwEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QQHAkiSwEeupX6Bec5qlFg" points="[3, 0, 3, -63]$[3, 54, 3, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QQIOsCSwEeupX6Bec5qlFg" id="(0.5371900826446281,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QQIOsSSwEeupX6Bec5qlFg" id="(0.4701298701298701,0.24030303030303027)"/>
    </edges>
    <edges xmi:id="_TdKycSSwEeupX6Bec5qlFg" type="Transition" element="_TdKycCSwEeupX6Bec5qlFg" source="_avAxkCRyEeupX6Bec5qlFg" target="_avD04CRyEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_TdLZgSSwEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TdLZgiSwEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TdLZgySwEeupX6Bec5qlFg" x="42" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TdKyciSwEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TdLZgCSwEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TdKycySwEeupX6Bec5qlFg" points="[-48, -11, 260, -101]$[-48, 35, 260, -55]$[-283, 35, 25, -55]$[-283, 83, 25, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TdMAkCSwEeupX6Bec5qlFg" id="(0.4649350649350649,1.22)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TdMAkSSwEeupX6Bec5qlFg" id="(0.4607329842931937,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_UJNZECSwEeupX6Bec5qlFg" type="Transition" element="_UJMyACSwEeupX6Bec5qlFg" source="_avAxkCRyEeupX6Bec5qlFg" target="_avHfQCRyEeupX6Bec5qlFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_UJNZFCSwEeupX6Bec5qlFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UJNZFSSwEeupX6Bec5qlFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UJNZFiSwEeupX6Bec5qlFg" x="59" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UJNZESSwEeupX6Bec5qlFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UJNZEySwEeupX6Bec5qlFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UJNZEiSwEeupX6Bec5qlFg" points="[0, 0, -20, -162]$[23, 155, 3, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UJOAICSwEeupX6Bec5qlFg" id="(0.5194805194805194,1.22)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UJOAISSwEeupX6Bec5qlFg" id="(0.423963133640553,0.14814814814814814)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
