<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_wwA14B1nEeuu1vOaP5H_NQ" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;    var accountId :integer&#xA;    &#xA;&#x9;var operationType : string&#xA;&#x9;var operationData : string&#xA;&#x9;var validationData : boolean = false&#xA;&#x9;&#xA;&#x9;var statusCode : integer&#xA;&#x9;&#xA;&#xA;&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;&#xA;interface Client:&#xA;&#x9;in event request&#xA;&#xA;interface Middleware:&#xA;&#xA;interface Api:&#xA;&#xA;&#xA;interface User:&#x9;&#xA;&#x9;var id : integer&#x9;&#xA;&#x9;in event enterApp&#xA;&#x9;in event closeApp&#xA;&#x9;in event deposit&#xA;//&#x9;in event withdraw&#xA;&#x9;in event errorAction&#xA;&#xA;interface Account:&#xA;var accountId : integer&#xA;//&#x9;var ballance : real&#xA;&#x9;&#xA;&#x9;&#xA;interface Operations:&#xA;&#x9;var numberOperations : integer&#xA;&#xA;//operation deposit(a:real) : real&#xA;//operation withdraw(a:real): real&#xA;//operation average(a : real, b : real) : real&#xA;//" name="CallHandling">
    <regions xmi:id="_BR0elx8ZEeuYcJuVi0vlWA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_BSE9Vx8ZEeuYcJuVi0vlWA">
        <outgoingTransitions xmi:id="_BSFkWR8ZEeuYcJuVi0vlWA" specification="" target="_BR9ogB8ZEeuYcJuVi0vlWA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_BR9ogB8ZEeuYcJuVi0vlWA" name="App" incomingTransitions="_BSFkWR8ZEeuYcJuVi0vlWA">
        <outgoingTransitions xmi:id="_InDT0B8mEeuYcJuVi0vlWA" specification="User.closeApp" target="_InCFsB8mEeuYcJuVi0vlWA"/>
        <regions xmi:id="_BR9oix8ZEeuYcJuVi0vlWA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_BSDIJR8ZEeuYcJuVi0vlWA" specification="entry / raise User.enterApp" name="LogIn" incomingTransitions="_BSChCx8ZEeuYcJuVi0vlWA">
            <outgoingTransitions xmi:id="_BSDvKR8ZEeuYcJuVi0vlWA" specification="User.enterApp" target="_BR9omB8ZEeuYcJuVi0vlWA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_BSChCh8ZEeuYcJuVi0vlWA" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_BSChCx8ZEeuYcJuVi0vlWA" specification="" target="_BSDIJR8ZEeuYcJuVi0vlWA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BR9omB8ZEeuYcJuVi0vlWA" name="Screen " incomingTransitions="_BSDvKR8ZEeuYcJuVi0vlWA">
            <regions xmi:id="_BR-PmR8ZEeuYcJuVi0vlWA" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_BSAr6h8ZEeuYcJuVi0vlWA" name="WaitAction" incomingTransitions="_BSAr1B8ZEeuYcJuVi0vlWA _hIZ4wB_hEeuHI696wfOjZA _h94IMB_hEeuHI696wfOjZA">
                <outgoingTransitions xmi:id="_BSBS6R8ZEeuYcJuVi0vlWA" specification="User.deposit" target="_BR-2oB8ZEeuYcJuVi0vlWA"/>
                <outgoingTransitions xmi:id="_DmfvkB8cEeuYcJuVi0vlWA" specification="User.errorAction" target="_Dma3EB8cEeuYcJuVi0vlWA"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_BSAr0x8ZEeuYcJuVi0vlWA">
                <outgoingTransitions xmi:id="_BSAr1B8ZEeuYcJuVi0vlWA" specification="" target="_BSAr6h8ZEeuYcJuVi0vlWA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_BR-2oB8ZEeuYcJuVi0vlWA" specification="entry / operationType = &quot;depositTy&quot;;&#xD;&#xA;operationData = &quot;JSON&quot;" name="DepositAction" incomingTransitions="_BSBS6R8ZEeuYcJuVi0vlWA">
                <outgoingTransitions xmi:id="_hIZ4wB_hEeuHI696wfOjZA" specification="Client.request" target="_BSAr6h8ZEeuYcJuVi0vlWA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Dma3EB8cEeuYcJuVi0vlWA" specification="entry / operationType =&quot;errorTy&quot;;&#xD;&#xA;operationData = &quot;xml&quot;&#xD;&#xA;" name="ErrorAction" incomingTransitions="_DmfvkB8cEeuYcJuVi0vlWA">
                <outgoingTransitions xmi:id="_h94IMB_hEeuHI696wfOjZA" specification="Client.request" target="_BSAr6h8ZEeuYcJuVi0vlWA"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_InCFsB8mEeuYcJuVi0vlWA" incomingTransitions="_InDT0B8mEeuYcJuVi0vlWA"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_wwCrEB1nEeuu1vOaP5H_NQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_wwA14B1nEeuu1vOaP5H_NQ" measurementUnit="Pixel">
    <children xmi:id="_BRz3gB8ZEeuYcJuVi0vlWA" type="Region" element="_BR0elx8ZEeuYcJuVi0vlWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BR0elB8ZEeuYcJuVi0vlWA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BR0elh8ZEeuYcJuVi0vlWA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BR0elR8ZEeuYcJuVi0vlWA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_BR0ekh8ZEeuYcJuVi0vlWA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_BSE9TR8ZEeuYcJuVi0vlWA" type="Entry" element="_BSE9Vx8ZEeuYcJuVi0vlWA">
          <children xmi:id="_BSE9UR8ZEeuYcJuVi0vlWA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_BSE9VB8ZEeuYcJuVi0vlWA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_BSE9Vh8ZEeuYcJuVi0vlWA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_BSE9VR8ZEeuYcJuVi0vlWA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BSE9Ux8ZEeuYcJuVi0vlWA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BSE9Uh8ZEeuYcJuVi0vlWA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BSE9UB8ZEeuYcJuVi0vlWA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_BSE9Tx8ZEeuYcJuVi0vlWA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BSE9Th8ZEeuYcJuVi0vlWA" width="15" height="15"/>
        </children>
        <children xmi:id="_BR9BfB8ZEeuYcJuVi0vlWA" type="State" element="_BR9ogB8ZEeuYcJuVi0vlWA">
          <children xsi:type="notation:DecorationNode" xmi:id="_BR9BfR8ZEeuYcJuVi0vlWA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BR9Bfh8ZEeuYcJuVi0vlWA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BR9Bfx8ZEeuYcJuVi0vlWA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BR9BgB8ZEeuYcJuVi0vlWA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_BR9BgR8ZEeuYcJuVi0vlWA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR9Bgh8ZEeuYcJuVi0vlWA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BR9Bgx8ZEeuYcJuVi0vlWA" type="StateFigureCompartment">
            <children xmi:id="_BR9ogx8ZEeuYcJuVi0vlWA" type="Region" element="_BR9oix8ZEeuYcJuVi0vlWA">
              <children xsi:type="notation:DecorationNode" xmi:id="_BR9oiB8ZEeuYcJuVi0vlWA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_BR9oih8ZEeuYcJuVi0vlWA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_BR9oiR8ZEeuYcJuVi0vlWA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_BR9ohh8ZEeuYcJuVi0vlWA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_BSDIEB8ZEeuYcJuVi0vlWA" type="State" element="_BSDIJR8ZEeuYcJuVi0vlWA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BSDIER8ZEeuYcJuVi0vlWA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BSDIEh8ZEeuYcJuVi0vlWA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BSDIEx8ZEeuYcJuVi0vlWA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BSDIFB8ZEeuYcJuVi0vlWA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BSDIFR8ZEeuYcJuVi0vlWA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BSDIFh8ZEeuYcJuVi0vlWA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BSDIFx8ZEeuYcJuVi0vlWA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BSDIGB8ZEeuYcJuVi0vlWA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BSDIGR8ZEeuYcJuVi0vlWA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BSDIGh8ZEeuYcJuVi0vlWA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BSDIGx8ZEeuYcJuVi0vlWA" x="24" y="69" width="109" height="102"/>
                </children>
                <children xmi:id="_BSChAB8ZEeuYcJuVi0vlWA" type="ShallowHistory" element="_BSChCh8ZEeuYcJuVi0vlWA">
                  <children xmi:id="_BSChBB8ZEeuYcJuVi0vlWA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_BSChBx8ZEeuYcJuVi0vlWA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_BSChCR8ZEeuYcJuVi0vlWA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_BSChCB8ZEeuYcJuVi0vlWA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BSChBh8ZEeuYcJuVi0vlWA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BSChBR8ZEeuYcJuVi0vlWA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BSChAx8ZEeuYcJuVi0vlWA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_BSChAh8ZEeuYcJuVi0vlWA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BSChAR8ZEeuYcJuVi0vlWA" x="79" width="15" height="15"/>
                </children>
                <children xmi:id="_BR9ojB8ZEeuYcJuVi0vlWA" type="State" element="_BR9omB8ZEeuYcJuVi0vlWA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BR9ojR8ZEeuYcJuVi0vlWA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BR9ojh8ZEeuYcJuVi0vlWA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BR9ojx8ZEeuYcJuVi0vlWA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BR9okB8ZEeuYcJuVi0vlWA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BR9okR8ZEeuYcJuVi0vlWA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR9okh8ZEeuYcJuVi0vlWA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BR9okx8ZEeuYcJuVi0vlWA" type="StateFigureCompartment">
                    <children xmi:id="_BR-PkR8ZEeuYcJuVi0vlWA" type="Region" element="_BR-PmR8ZEeuYcJuVi0vlWA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_BR-Plh8ZEeuYcJuVi0vlWA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_BR-PmB8ZEeuYcJuVi0vlWA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_BR-Plx8ZEeuYcJuVi0vlWA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_BR-PlB8ZEeuYcJuVi0vlWA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_BSAr1R8ZEeuYcJuVi0vlWA" type="State" element="_BSAr6h8ZEeuYcJuVi0vlWA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_BSAr1h8ZEeuYcJuVi0vlWA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BSAr1x8ZEeuYcJuVi0vlWA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_BSAr2B8ZEeuYcJuVi0vlWA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BSAr2R8ZEeuYcJuVi0vlWA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_BSAr2h8ZEeuYcJuVi0vlWA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BSAr2x8ZEeuYcJuVi0vlWA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BSAr3B8ZEeuYcJuVi0vlWA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BSAr3R8ZEeuYcJuVi0vlWA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_BSAr3h8ZEeuYcJuVi0vlWA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BSAr3x8ZEeuYcJuVi0vlWA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BSAr4B8ZEeuYcJuVi0vlWA" x="246" y="-46"/>
                        </children>
                        <children xmi:id="_BSAEyx8ZEeuYcJuVi0vlWA" type="Entry" element="_BSAr0x8ZEeuYcJuVi0vlWA">
                          <children xmi:id="_BSAEzx8ZEeuYcJuVi0vlWA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_BSAr0B8ZEeuYcJuVi0vlWA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_BSAr0h8ZEeuYcJuVi0vlWA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_BSAr0R8ZEeuYcJuVi0vlWA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BSAE0R8ZEeuYcJuVi0vlWA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BSAE0B8ZEeuYcJuVi0vlWA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BSAEzh8ZEeuYcJuVi0vlWA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_BSAEzR8ZEeuYcJuVi0vlWA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BSAEzB8ZEeuYcJuVi0vlWA" x="67" y="-46"/>
                        </children>
                        <children xmi:id="_BR-PpB8ZEeuYcJuVi0vlWA" type="State" element="_BR-2oB8ZEeuYcJuVi0vlWA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_BR-PpR8ZEeuYcJuVi0vlWA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BR-Pph8ZEeuYcJuVi0vlWA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_BR-Ppx8ZEeuYcJuVi0vlWA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BR-PqB8ZEeuYcJuVi0vlWA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_BR-PqR8ZEeuYcJuVi0vlWA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR-Pqh8ZEeuYcJuVi0vlWA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BR-Pqx8ZEeuYcJuVi0vlWA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BR-PrB8ZEeuYcJuVi0vlWA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_BR-PrR8ZEeuYcJuVi0vlWA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BR-Prh8ZEeuYcJuVi0vlWA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR-Prx8ZEeuYcJuVi0vlWA" x="31" y="120" width="262" height="64"/>
                        </children>
                        <children xmi:id="_DmdTUB8cEeuYcJuVi0vlWA" type="State" element="_Dma3EB8cEeuYcJuVi0vlWA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Dmd6YB8cEeuYcJuVi0vlWA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Dmd6YR8cEeuYcJuVi0vlWA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Dmd6Yh8cEeuYcJuVi0vlWA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Dmd6Yx8cEeuYcJuVi0vlWA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Dmd6ZB8cEeuYcJuVi0vlWA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dmd6ZR8cEeuYcJuVi0vlWA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Dmd6Zh8cEeuYcJuVi0vlWA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_DmdTUR8cEeuYcJuVi0vlWA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_DmdTUh8cEeuYcJuVi0vlWA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Dmd6Zx8cEeuYcJuVi0vlWA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DmdTUx8cEeuYcJuVi0vlWA" x="341" y="106"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR-PlR8ZEeuYcJuVi0vlWA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_BR-Pkx8ZEeuYcJuVi0vlWA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR-Pkh8ZEeuYcJuVi0vlWA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BR9olB8ZEeuYcJuVi0vlWA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BR9olR8ZEeuYcJuVi0vlWA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BR9olh8ZEeuYcJuVi0vlWA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR9olx8ZEeuYcJuVi0vlWA" x="232" y="25" width="653" height="408"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR9ohx8ZEeuYcJuVi0vlWA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_BR9ohR8ZEeuYcJuVi0vlWA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR9ohB8ZEeuYcJuVi0vlWA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BR9BhB8ZEeuYcJuVi0vlWA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_BR9BhR8ZEeuYcJuVi0vlWA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BR9Bhh8ZEeuYcJuVi0vlWA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR9Bhx8ZEeuYcJuVi0vlWA" x="95" y="248" width="923" height="514"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_InCFsR8mEeuYcJuVi0vlWA" type="FinalState" element="_InCFsB8mEeuYcJuVi0vlWA" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_InCFsh8mEeuYcJuVi0vlWA" x="479" y="853"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR0ekx8ZEeuYcJuVi0vlWA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_BR0ekR8ZEeuYcJuVi0vlWA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BR0ekB8ZEeuYcJuVi0vlWA" x="-120" y="-288" width="3584" height="1071"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_wwPfYB1nEeuu1vOaP5H_NQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_wwPfYh1nEeuu1vOaP5H_NQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wwPfYx1nEeuu1vOaP5H_NQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wwPfZB1nEeuu1vOaP5H_NQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_wwPfZR1nEeuu1vOaP5H_NQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wwPfZh1nEeuu1vOaP5H_NQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wwQGcB1nEeuu1vOaP5H_NQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wwCrER1nEeuu1vOaP5H_NQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_wwCrEh1nEeuu1vOaP5H_NQ"/>
    <edges xmi:id="_BSFkUB8ZEeuYcJuVi0vlWA" type="Transition" element="_BSFkWR8ZEeuYcJuVi0vlWA" source="_BSE9TR8ZEeuYcJuVi0vlWA" target="_BR9BfB8ZEeuYcJuVi0vlWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BSFkVh8ZEeuYcJuVi0vlWA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BSFkWB8ZEeuYcJuVi0vlWA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BSFkVx8ZEeuYcJuVi0vlWA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BSFkVR8ZEeuYcJuVi0vlWA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BSFkVB8ZEeuYcJuVi0vlWA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BSFkUx8ZEeuYcJuVi0vlWA" points="[-2, -2, -124, -157]$[124, 135, 2, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BSFkUh8ZEeuYcJuVi0vlWA" id="(1.0,0.3333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BSFkUR8ZEeuYcJuVi0vlWA" id="(0.11535513917644599,0.043941194477712)"/>
    </edges>
    <edges xmi:id="_BSDIHB8ZEeuYcJuVi0vlWA" type="Transition" element="_BSChCx8ZEeuYcJuVi0vlWA" source="_BSChAB8ZEeuYcJuVi0vlWA" target="_BSDIEB8ZEeuYcJuVi0vlWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BSDIHR8ZEeuYcJuVi0vlWA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BSDIHh8ZEeuYcJuVi0vlWA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BSDIHx8ZEeuYcJuVi0vlWA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BSDIIB8ZEeuYcJuVi0vlWA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BSDIIR8ZEeuYcJuVi0vlWA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BSDIIh8ZEeuYcJuVi0vlWA" points="[5, 7, 16, -38]$[-9, 39, 2, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BSDIIx8ZEeuYcJuVi0vlWA" id="(0.0,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BSDIJB8ZEeuYcJuVi0vlWA" id="(0.14,0.06513310933057638)"/>
    </edges>
    <edges xmi:id="_BSDvIB8ZEeuYcJuVi0vlWA" type="Transition" element="_BSDvKR8ZEeuYcJuVi0vlWA" source="_BSDIEB8ZEeuYcJuVi0vlWA" target="_BR9ojB8ZEeuYcJuVi0vlWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BSDvJh8ZEeuYcJuVi0vlWA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BSDvKB8ZEeuYcJuVi0vlWA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BSDvJx8ZEeuYcJuVi0vlWA" x="-35" y="3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BSDvJR8ZEeuYcJuVi0vlWA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BSDvJB8ZEeuYcJuVi0vlWA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BSDvIx8ZEeuYcJuVi0vlWA" points="[0, 0, -150, -18]$[152, -8, 2, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BSDvIh8ZEeuYcJuVi0vlWA" id="(0.34210526315789475,0.4931506849315068)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BSDvIR8ZEeuYcJuVi0vlWA" id="(0.010403078039207177,0.1814986771674122)"/>
    </edges>
    <edges xmi:id="_BSAr4R8ZEeuYcJuVi0vlWA" type="Transition" element="_BSAr1B8ZEeuYcJuVi0vlWA" source="_BSAEyx8ZEeuYcJuVi0vlWA" target="_BSAr1R8ZEeuYcJuVi0vlWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BSAr4h8ZEeuYcJuVi0vlWA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BSAr4x8ZEeuYcJuVi0vlWA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BSAr5B8ZEeuYcJuVi0vlWA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BSAr5R8ZEeuYcJuVi0vlWA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BSAr5h8ZEeuYcJuVi0vlWA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BSAr5x8ZEeuYcJuVi0vlWA" points="[0, 1, -13, -54]$[15, 45, 2, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BSAr6B8ZEeuYcJuVi0vlWA" id="(0.0,0.6)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BSAr6R8ZEeuYcJuVi0vlWA" id="(0.18666666666666668,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_BSBS4B8ZEeuYcJuVi0vlWA" type="Transition" element="_BSBS6R8ZEeuYcJuVi0vlWA" source="_BSAr1R8ZEeuYcJuVi0vlWA" target="_BR-PpB8ZEeuYcJuVi0vlWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BSBS5h8ZEeuYcJuVi0vlWA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BSBS6B8ZEeuYcJuVi0vlWA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BSBS5x8ZEeuYcJuVi0vlWA" x="27" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BSBS5R8ZEeuYcJuVi0vlWA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BSBS5B8ZEeuYcJuVi0vlWA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BSBS4x8ZEeuYcJuVi0vlWA" points="[0, 0, 46, -105]$[-42, 96, 4, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BSBS4h8ZEeuYcJuVi0vlWA" id="(0.3229166666666667,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BSBS4R8ZEeuYcJuVi0vlWA" id="(0.4038547436126496,0.15236160487557138)"/>
    </edges>
    <edges xmi:id="_DmgWoB8cEeuYcJuVi0vlWA" type="Transition" element="_DmfvkB8cEeuYcJuVi0vlWA" source="_BSAr1R8ZEeuYcJuVi0vlWA" target="_DmdTUB8cEeuYcJuVi0vlWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_DmgWpB8cEeuYcJuVi0vlWA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DmgWpR8cEeuYcJuVi0vlWA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DmgWph8cEeuYcJuVi0vlWA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DmgWoR8cEeuYcJuVi0vlWA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DmgWox8cEeuYcJuVi0vlWA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DmgWoh8cEeuYcJuVi0vlWA" points="[-57, -12, 237, 49]$[-291, -60, 3, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cWTJ0B8fEeuYcJuVi0vlWA" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ErEyAB8cEeuYcJuVi0vlWA" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_InD64B8mEeuYcJuVi0vlWA" type="Transition" element="_InDT0B8mEeuYcJuVi0vlWA" source="_BR9BfB8ZEeuYcJuVi0vlWA" target="_InCFsR8mEeuYcJuVi0vlWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_InD65B8mEeuYcJuVi0vlWA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_InD65R8mEeuYcJuVi0vlWA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_InD65h8mEeuYcJuVi0vlWA" x="3" y="-59"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_InD64R8mEeuYcJuVi0vlWA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_InD64x8mEeuYcJuVi0vlWA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_InD64h8mEeuYcJuVi0vlWA" points="[-211, -190, 205, 186]$[-416, -376, 0, 0]"/>
    </edges>
    <edges xmi:id="_hIcVAB_hEeuHI696wfOjZA" type="Transition" element="_hIZ4wB_hEeuHI696wfOjZA" source="_BR-PpB8ZEeuYcJuVi0vlWA" target="_BSAr1R8ZEeuYcJuVi0vlWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_hIdjIB_hEeuHI696wfOjZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hIdjIR_hEeuHI696wfOjZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hIdjIh_hEeuHI696wfOjZA" x="-30" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hIcVAR_hEeuHI696wfOjZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hIc8EB_hEeuHI696wfOjZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hIcVAh_hEeuHI696wfOjZA" points="[-3, -35, 3, 128]$[-3, -153, 3, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hIf_YB_hEeuHI696wfOjZA" id="(1.0,0.609375)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hIf_YR_hEeuHI696wfOjZA" id="(0.42857142857142855,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_h95WUB_hEeuHI696wfOjZA" type="Transition" element="_h94IMB_hEeuHI696wfOjZA" source="_DmdTUB8cEeuYcJuVi0vlWA" target="_BSAr1R8ZEeuYcJuVi0vlWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_h95WVB_hEeuHI696wfOjZA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h95WVR_hEeuHI696wfOjZA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h95WVh_hEeuHI696wfOjZA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h95WUR_hEeuHI696wfOjZA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h95WUx_hEeuHI696wfOjZA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h95WUh_hEeuHI696wfOjZA" points="[0, 0, 87, 114]$[-84, -104, 3, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h97LgB_hEeuHI696wfOjZA" id="(0.17083333333333334,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h97LgR_hEeuHI696wfOjZA" id="(0.5604395604395604,0.8113207547169812)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
